is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEndStarbucks
build_property.RootNamespace = FrontEndStarbucks
build_property.ProjectDir = C:\Users\user\Desktop\DG\FrontEndStarbucks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\DG\FrontEndStarbucks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Components/FlottingActionBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbG90dGluZ0FjdGlvbkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Components/SocialMedia.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb2NpYWxNZWRpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Pages/T1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Pages/T2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gh305ojizi

[C:/Users/user/Desktop/DG/FrontEndStarbucks/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1k2lcz3gi1
